{
  "name": "SUTD_backend_mp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint:fix": "eslint --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wing-puah/SUTD_backend_mp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wing-puah/SUTD_backend_mp/issues"
  },
  "homepage": "https://github.com/wing-puah/SUTD_backend_mp#readme",
  "dependencies": {
    "amqplib": "^0.8.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-ws": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.1.0",
    "supertest": "^6.1.6"
  }
}